version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-HQ
!
!
!
enable secret 5 $1$mERr$6v.J1vRaC/E1.GcW.0CO/.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$iv9xnCrPQd3lAk2gfdLml1
!
!
license udi pid CISCO2911/K9 sn FTX1524247A-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name lab.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To SW-HQ-Core
 ip address 10.255.0.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description WAN to R-BR
 ip address 10.255.0.9 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description To R-ISP Internet
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.255.0.0 0.0.0.3 area 0
 network 10.255.0.8 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list 1 interface GigabitEthernet0/2 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
access-list 1 permit 10.1.0.0 0.0.255.255
access-list 1 permit 10.2.0.0 0.0.255.255
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end