version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW-HQ-Core
!
!
no profinet
enable secret 5 $1$mERr$6v.J1vRaC/E1.GcW.0CO/.
!
!
ip dhcp excluded-address 10.1.10.1 10.1.10.10
ip dhcp excluded-address 10.1.20.1 10.1.20.10
!
ip dhcp pool HQ-Staff
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1
 dns-server 8.8.8.8
ip dhcp pool HQ-Sales
 network 10.1.20.0 255.255.255.0
 default-router 10.1.20.1
 dns-server 8.8.8.8
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$iv9xnCrPQd3lAk2gfdLml1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name lab.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,99 priority 24576
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 description To R-HQ
 no switchport
 ip address 10.255.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e420.ee01
 ip address 10.1.10.1 255.255.255.0
!
interface Vlan20
 mac-address 0003.e420.ee02
 ip address 10.1.20.1 255.255.255.0
!
interface Vlan99
 mac-address 0003.e420.ee03
 ip address 10.1.99.1 255.255.255.0
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet1/0/24
 network 10.1.10.0 0.0.0.255 area 0
 network 10.1.20.0 0.0.0.255 area 0
 network 10.1.99.0 0.0.0.255 area 0
 network 10.255.0.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard MGMT-ACCESS
 permit 10.1.99.0 0.0.0.255
 permit 10.2.99.0 0.0.0.255
ip access-list extended SALES-RESTRICT
 deny ip 10.1.20.0 0.0.0.255 10.1.99.0 0.0.0.255
 deny ip 10.1.20.0 0.0.0.255 10.2.99.0 0.0.0.255
 permit ip any any
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class MGMT-ACCESS in
 login local
 transport input ssh
line vty 5 15
 access-class MGMT-ACCESS in
 login
!
!
!
!
end