! ==========================================================
! SW-BR-A1 (Branch access switch)
! Generated from devices.yml — do not edit by hand.
! Note: SSH also needs 'crypto key generate rsa' run once on the
! device (choose 1024). That step is interactive and can't live
! in a flat config file.
! ==========================================================
hostname SW-BR-A1
!
ip domain-name lab.local
service password-encryption
enable secret Enable!Pass1
username admin secret Admin!Pass1
!
spanning-tree mode rapid-pvst
!
vlan 40
 name BR-Staff
!
vlan 99
 name Management
!
interface FastEthernet0/1
 description PC-C
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet0/1
 description Trunk to SW-BR-Core
 switchport mode trunk
 switchport trunk allowed vlan 40,99
 no shutdown
!
interface Vlan99
 description Management
 ip address 10.2.99.11 255.255.255.0
 no shutdown
!
ip default-gateway 10.2.99.1
!
line vty 0 15
 login local
 transport input ssh
!
end